name: expanse_manegment
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  pie_chart:
  flutter_charts:
  flutter_sparkline:
  charts_flutter:
  path_provider:
  sqflite:
  # image_picker:

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  page_indicator:
  intl:
  flutter_slidable:
  syncfusion_flutter_charts: ^17.3.26
  shared_preferences:
  provider:
  country_currency_pickers:
  image_picker:
  image_gallery_saver:

  #flutter_sticky_header: ^0.3.4

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/img/AppifyLab.png
   - assets/img/google.png
   - assets/img/bg1.png
   - assets/img/bg2.png
   - assets/img/appbar1.png
   - assets/img/appbar2.png
   - assets/img/profile.png
   - assets/img/noti.png
   - assets/img/hometop.png
   - assets/img/LiveChat.png
   - assets/img/BloodBank.png
   - assets/img/searchDoc.png
   - assets/img/searchHos.png
   - assets/img/tool.png
   - assets/img/diet.png
   - assets/img/intro1.png
   - assets/img/intro2.png
   - assets/img/subscripe.png
   - assets/img/man.png
   - assets/img/Group 590.png
   - assets/img/Wallpaper.png
   - assets/img/subscribe2.png
   - assets/img/Privacy.png
   - assets/img/Privacy2.png
   - assets/img/help.png
   - assets/img/helpWhite.png
   - assets/img/about.png
   - assets/img/update.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
        - asset: fonts/Raleway-Black.ttf
          weight: 900
        - asset: fonts/Raleway-Bold.ttf
          weight: 800
        - asset: fonts/Raleway-SemiBold.ttf
          weight: 700
        - asset: fonts/Raleway-Light.ttf
          weight: 300
        - asset: fonts/Raleway-Regular.ttf
          weight: 400
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Black.ttf
          weight: 900
        - asset: fonts/Roboto-Bold.ttf
          weight: 800
        - asset: fonts/Roboto-Light.ttf
          weight: 300
        - asset: fonts/Roboto-Regular.ttf
          weight: 400
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
